upstream docker-app {
  server app:5001;
}

server {
  listen 80;
  location / {
    proxy_pass http://docker-app;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection ‘upgrade’;
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

  server_name navigait-uploader.ddns.net;
}